<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>todo react</title>
    <style>
      body{
        background-color:#f56d05;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
      }

      .input {
        width: 200px;
        height: 50px;
        border: 2px solid black;
        padding-left: 10px;
      }

      .submit {
        width: 70px;
        height: 40px;
        background-color: white;
        font-weight: bold;

      }

      label {
        border-bottom: 2px dashed white;
        margin: 10px;
        padding: 5px;
        font-size: 20px;
      }

      .task-box {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }

      .check-box {
        margin-right: 10px;
      }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
© 2020 GitHub, Inc.